<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umv-c8-QkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target Items Table View Controller-->
        <scene sceneID="p50-YA-SnM">
            <objects>
                <tableViewController id="R1j-xf-hDr" customClass="TargetItemsTableViewController" customModule="TargetAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6aP-Bj-bym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SiS-7N-ReT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="95" id="3pd-yE-Wtk" customClass="ItemsToDisplayCell" customModule="TargetAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pd-yE-Wtk" id="fXW-iY-dr8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-Kj-lur">
                                            <rect key="frame" x="8" y="8" width="100" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bvG-5r-dEx"/>
                                                <constraint firstAttribute="height" constant="200" id="oCq-Pm-GpZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-wI-fq4">
                                            <rect key="frame" x="116" y="8" width="290" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FEx-wI-fq4" firstAttribute="leading" secondItem="iEE-Kj-lur" secondAttribute="trailing" constant="8" id="H3n-2h-Ew0"/>
                                        <constraint firstAttribute="bottom" secondItem="FEx-wI-fq4" secondAttribute="bottom" constant="8" id="RDG-9m-8BF"/>
                                        <constraint firstAttribute="bottom" secondItem="iEE-Kj-lur" secondAttribute="bottom" constant="8" id="WTc-fh-9pj"/>
                                        <constraint firstAttribute="trailing" secondItem="FEx-wI-fq4" secondAttribute="trailing" constant="8" id="XoR-op-9yN"/>
                                        <constraint firstItem="FEx-wI-fq4" firstAttribute="top" secondItem="fXW-iY-dr8" secondAttribute="top" constant="8" id="oAx-hg-qoF"/>
                                        <constraint firstItem="iEE-Kj-lur" firstAttribute="top" secondItem="fXW-iY-dr8" secondAttribute="top" constant="8" id="whh-Ao-kXr"/>
                                        <constraint firstItem="iEE-Kj-lur" firstAttribute="leading" secondItem="fXW-iY-dr8" secondAttribute="leading" constant="8" id="yJf-df-yug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <outlet property="itemImageView" destination="iEE-Kj-lur" id="zHC-lp-sLQ"/>
                                    <outlet property="itemTitleLabel" destination="FEx-wI-fq4" id="zww-rP-oYL"/>
                                    <segue destination="MWp-5O-8Oi" kind="show" identifier="targetVC" id="z4y-9Q-7lL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1j-xf-hDr" id="DWF-gM-1ne"/>
                            <outlet property="delegate" destination="R1j-xf-hDr" id="ALP-NO-5jP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="25e-lM-kpV"/>
                    <connections>
                        <outlet property="searchBar" destination="SiS-7N-ReT" id="GtM-I3-2N0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk3-Qv-etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="78.348214285714278"/>
        </scene>
        <!--Searched Item View Controller-->
        <scene sceneID="5Oq-14-elr">
            <objects>
                <viewController id="MWp-5O-8Oi" customClass="SearchedItemViewController" customModule="TargetAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZx-5x-mdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-1A-LQv">
                                <rect key="frame" x="20" y="131" width="374" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uew-Ln-G4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(position)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Oy-ZFZ">
                                <rect key="frame" x="20" y="83" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-JH-REh">
                                <rect key="frame" x="24" y="389" width="366" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-bw-7wZ">
                                        <rect key="frame" x="160.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(brand)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-3T-NDc">
                                        <rect key="frame" x="154.5" y="24.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(price)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-ED-l8E">
                                        <rect key="frame" x="158" y="49" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Fb-I6o">
                                        <rect key="frame" x="155" y="73.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(feature)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-Qh-ATw">
                                        <rect key="frame" x="150" y="98" width="66" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67289960380000002" green="0.007054797374" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGa-dj-7LN"/>
                        <color key="backgroundColor" red="0.67289960380000002" green="0.007054797374" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WG4-Oy-ZFZ" firstAttribute="top" secondItem="lZx-5x-mdw" secondAttribute="top" constant="83" id="KgX-tA-yjV"/>
                            <constraint firstItem="lgN-JH-REh" firstAttribute="leading" secondItem="BGa-dj-7LN" secondAttribute="leading" constant="24" id="MWF-Lx-sdR"/>
                            <constraint firstItem="WG4-Oy-ZFZ" firstAttribute="leading" secondItem="BGa-dj-7LN" secondAttribute="leading" constant="20" id="Ngd-e9-0i2"/>
                            <constraint firstItem="nJe-1A-LQv" firstAttribute="top" secondItem="WG4-Oy-ZFZ" secondAttribute="bottom" constant="27.5" id="Wh2-xo-kIF"/>
                            <constraint firstItem="nJe-1A-LQv" firstAttribute="leading" secondItem="BGa-dj-7LN" secondAttribute="leading" constant="20" id="XYt-hA-zfJ"/>
                            <constraint firstItem="BGa-dj-7LN" firstAttribute="trailing" secondItem="nJe-1A-LQv" secondAttribute="trailing" constant="20" id="f8Q-7S-U8R"/>
                            <constraint firstItem="BGa-dj-7LN" firstAttribute="trailing" secondItem="lgN-JH-REh" secondAttribute="trailing" constant="24" id="fR8-Kg-lzf"/>
                            <constraint firstItem="BGa-dj-7LN" firstAttribute="trailing" secondItem="WG4-Oy-ZFZ" secondAttribute="trailing" constant="320" id="hus-eu-Ymk"/>
                            <constraint firstItem="lgN-JH-REh" firstAttribute="top" secondItem="nJe-1A-LQv" secondAttribute="bottom" constant="8" id="ySK-M8-BIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Suo-Bx-bAS"/>
                    <connections>
                        <outlet property="brandNameOfItem" destination="edL-3T-NDc" id="UCe-5p-Ny8"/>
                        <outlet property="featureOfItem" destination="yuF-Qh-ATw" id="ajs-He-tkb"/>
                        <outlet property="itemImage" destination="nJe-1A-LQv" id="Jtj-jk-jSJ"/>
                        <outlet property="positionLabel" destination="WG4-Oy-ZFZ" id="l4T-af-uu0"/>
                        <outlet property="priceOfItem" destination="s0w-ED-l8E" id="6UZ-oh-MnG"/>
                        <outlet property="ratingOfItem" destination="H1f-Fb-I6o" id="tC2-nu-uf5"/>
                        <outlet property="titleOfItem" destination="5JD-bw-7wZ" id="tIb-j1-z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-Sv-yYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56p-VE-eF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umv-c8-QkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We6-bV-Kje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1j-xf-hDr" kind="relationship" relationship="rootViewController" id="bXz-zL-ofq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-ev-zpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
