<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umv-c8-QkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="p50-YA-SnM">
            <objects>
                <tableViewController id="R1j-xf-hDr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6aP-Bj-bym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SiS-7N-ReT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="3pd-yE-Wtk">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pd-yE-Wtk" id="fXW-iY-dr8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-UB-RwZ">
                                            <rect key="frame" x="2" y="2" width="410" height="91"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-Kj-lur">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iEE-Kj-lur" secondAttribute="height" multiplier="1:1" id="QOm-Cg-ZnP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-wI-fq4">
                                                    <rect key="frame" x="164" y="35.5" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8kq-UB-RwZ" secondAttribute="bottom" constant="2" id="8tK-H0-u6c"/>
                                        <constraint firstItem="8kq-UB-RwZ" firstAttribute="leading" secondItem="fXW-iY-dr8" secondAttribute="leading" constant="2" id="NNR-Sg-blT"/>
                                        <constraint firstAttribute="trailing" secondItem="8kq-UB-RwZ" secondAttribute="trailing" constant="2" id="PKc-TD-YsQ"/>
                                        <constraint firstItem="8kq-UB-RwZ" firstAttribute="top" secondItem="fXW-iY-dr8" secondAttribute="top" constant="2" id="QTm-6d-iOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MWp-5O-8Oi" kind="show" id="z4y-9Q-7lL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1j-xf-hDr" id="DWF-gM-1ne"/>
                            <outlet property="delegate" destination="R1j-xf-hDr" id="ALP-NO-5jP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="25e-lM-kpV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk3-Qv-etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Oq-14-elr">
            <objects>
                <viewController id="MWp-5O-8Oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZx-5x-mdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-1A-LQv">
                                <rect key="frame" x="20" y="131" width="374" height="250"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.15686275059999999" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uew-Ln-G4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(position)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-Oy-ZFZ">
                                <rect key="frame" x="20" y="83" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-JH-REh">
                                <rect key="frame" x="13" y="389" width="66" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-bw-7wZ">
                                        <rect key="frame" x="10.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(brand)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-3T-NDc">
                                        <rect key="frame" x="4.5" y="44.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(price)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-ED-l8E">
                                        <rect key="frame" x="8" y="89" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Fb-I6o">
                                        <rect key="frame" x="5" y="133.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(feature)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-Qh-ATw">
                                        <rect key="frame" x="0.0" y="178" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGa-dj-7LN"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="WG4-Oy-ZFZ" firstAttribute="top" secondItem="lZx-5x-mdw" secondAttribute="top" constant="83" id="KgX-tA-yjV"/>
                            <constraint firstItem="WG4-Oy-ZFZ" firstAttribute="leading" secondItem="BGa-dj-7LN" secondAttribute="leading" constant="20" id="Ngd-e9-0i2"/>
                            <constraint firstItem="nJe-1A-LQv" firstAttribute="top" secondItem="WG4-Oy-ZFZ" secondAttribute="bottom" constant="27.5" id="Wh2-xo-kIF"/>
                            <constraint firstItem="nJe-1A-LQv" firstAttribute="leading" secondItem="BGa-dj-7LN" secondAttribute="leading" constant="20" id="XYt-hA-zfJ"/>
                            <constraint firstItem="BGa-dj-7LN" firstAttribute="trailing" secondItem="nJe-1A-LQv" secondAttribute="trailing" constant="20" id="f8Q-7S-U8R"/>
                            <constraint firstItem="BGa-dj-7LN" firstAttribute="trailing" secondItem="WG4-Oy-ZFZ" secondAttribute="trailing" constant="320" id="hus-eu-Ymk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Suo-Bx-bAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-Sv-yYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56p-VE-eF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umv-c8-QkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We6-bV-Kje">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1j-xf-hDr" kind="relationship" relationship="rootViewController" id="bXz-zL-ofq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-ev-zpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
